NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZmxlZXQtcGlyYW5oYS0xMy5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY=sk_test_tVuCKddTECgcp0TVuPOb0oqTtFOiqgvZvKgz3VLUqs
NEXT_PUBLIC_CLEARK_SIGN_IN_URL='/app/auth/sign-in'
NEXT_PUBLIC_CLEARK_SIGN_UP_URL='/app/auth/sign-up'
NEXT_PUBLIC_CLEARK_AFTER_SIGN_IN_URL='/dashboard'
NEXT_PUBLIC_CLEARK_AFTER_SIGN_UP_URL='/dashboard'
NEXT_PUBLIC_DATABASE_URL='postgresql://neondb_owner:rpxgq52nMBam@ep-frosty-sun-a1f9i0e7.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
NEXT_PUBLIC_AI_API_KEY="AIzaSyAcgctzCDT7v-xgGHxnmEk47nPfGUYiPkg"

  